@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');

body{
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
    font-size: 18px;
    background-color: #FEF8F5;
    color: #402b2b;
    position: relative;
}

a{
    text-decoration: none;
}

button{
    border: 0;
    background-color: transparent;
}

.wrapper{
    max-width: 1190px;
    padding: 0 15px;
    margin: 0 auto;
}

/* page */

.page-title{
    font-weight: 700;
    font-size: 24px;
    line-height: 40px;
    letter-spacing: 0.1em;
    color: #ee4d47;
    text-transform: uppercase;
}

.page-desc{
    line-height: 40px;
}

.page-button{
    display: block;
    width: fit-content;
    padding: 20px 78px 20px 25px;
    background-color: #EE4D47;
    background-image: url(../img/page/arrow.svg);
    background-position: center right 24px;
    border-radius: 5px;
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #fff;
    transition: .15s;
}

.page-button:hover{
    filter: brightness(110%);
}

/* Header */

.header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

.header__content{
    display: flex;
    justify-content: space-between;
    gap: 97px;
    padding: 40px 52px 30px 0;
}

.header__logo{
    display: block;
    min-width: 212px;
    align-self: flex-end;
}

.header__logo-img{
    width: 100%;
    height: auto;
}

.header__nav-items{
    display: flex;
    align-items: center;
    font-size: 16px;
}

.header__nav-item:not(:last-child){
    margin-right: 97px;
}

.header__nav-item:nth-child(3){
    margin-right: 76px;
}

.header__nav-link{
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
    transition: .15s;
}

.header__nav-link:hover{
    color: #ee4d47;
}

.header__nav-item:last-child .header__nav-link{
    display: block;
    padding: 20px 24px;
    background-color: #ee4d47;
    border-radius: 5px;
}

.header__nav-item:last-child .header__nav-link:hover{
    color: #fff;
    filter: brightness(110%);
}

/* Intro */

.intro{
    background-image: url(../img/intro/intro-bg.png);
    margin-bottom: 105px;
}

.intro__content{
    padding: 190px 0 575px;
}

.intro__title{
    max-width: 700px;
    font-family: 'DM Serif Display';
    font-weight: 400;
    font-size: 100px;
    margin-bottom: 60px;
    color: #fff;
}

/* About */

.about__content{
    padding-bottom: 160px;
}

.about__container{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.about__text{
    padding-top: 74px;
}

.about__image img{
    width: 100%;
    height: auto;
}

.about__text-title{
    margin-bottom: 40px;
}

.about__text-desc{
    margin-bottom: 70px;
    max-width: 470px;
}

.about__text-question{
    max-width: 570px;
    padding: 30px 55px 30px 45px;
    background-color: #fcddd4;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    border-radius: 5px 0 0 5px;
    border-left: 10px solid #ed4d47;
}

@media(max-width: 855px) {
    .about__container{
        display: block;
    }
    .about__text{
        width: 100%;
    }
    .about__image{
        display: none;
    }
}

/* How */

.how{
    margin-bottom: 120px;
}

.how__content{
    padding-bottom: 150px;
}

.how__container{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.how__text{
    order: 1;
}

.how__text-title{
    margin-bottom: 40px;
}

.how__text-desc{
    max-width: 455px;
}

.how__image{
    flex-shrink: 2;
}

.how__image img{
    width: 100%;
    height: auto;
}

/* FAQ */

.faq{
    position: relative;
    margin-bottom: 177px;
}

.faq{
    position: relative;
}

.faq::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 1170px;
    height: 100%;
    border-radius: 150px 0 0 0;
    background-color: #fdede8;
    z-index: -1;
}

.faq__content{
    padding: 101px 0 109px 0;
}

.faq__text-container{
    background-image: url(../img/faq/faq-art.png);
    background-position: top 0 right 0;
    padding: 123px 0 80px;
    margin-bottom: 90px;
}

.faq__title{
    margin-bottom: 44px;
}

.faq__desc{
    max-width: 550px;
    font-family: 'DM Serif Display';
    font-weight: 400;
    font-size: 48px;
    line-height: 140%;
}

.faq__cards-container{
    padding-right: 40px;
}

.faq__cards-columns{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.faq__cards-column{
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-basis: 550px;
}

.faq__card{
    position: relative;
}

.faq__card-question{
    min-height: 90px;
    padding: 15px 115px 15px 25px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    background: #FFFFFF;
    box-shadow: 0px 20px 40px rgba(238, 77, 71, 0.1);
    border-radius: 10px;
}

.faq__card-sign,
.faq__more-sign{
    position: absolute;
    top: 50%;
    right: 35px;
    transform: translateY(-50%);
    display: block;
    width: 20px;
    height: 20px;
    z-index: 20;
}

.faq__card-sign-line,
.faq__more-sign-line{
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ee4d47;
    transform: translateY(-50%);
    z-index: 25;
}

.faq__card-sign-line:first-child,
.faq__more-sign-line:first-child{
    transform: translateY(-50%) rotate(90deg);
}

.faq__cards-more-container{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.faq__cards-more-space,
.faq__cards-more{
    flex-basis: 550px;
    min-height: 90px;
}

.faq__cards-more{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background-color: rgba(237, 77, 71, 0.2);
    border-radius: 10px;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 0.05em;
    color: #ED4D47;
    text-transform: uppercase;
}

/* Comments */

.comments{
    overflow: hidden;
    margin-bottom: 160px;
}

.comments__header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.comments__arrows{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    padding-right: 40px;
}

.comments__arrow:first-child{
    opacity: .5;
}

.comment__arrow img{
    width: 30px;
    height: 12px;
}

.comments__container{
    display: flex;
    gap: 20px;
    width: 100vw;
    overflow: hidden;
}

.comments__desc{
    position: relative;
    flex-shrink: 0;
    max-width: 361px;
    padding: 20px 30px 0 0;
    font-family: 'DM Serif Display';
    font-weight: 400;
    font-size: 48px;
    line-height: 140%;
    background-color: #FEF8F5;
    box-shadow: 7px 0 3px #FEF8F5;
    z-index: 10;
}

.comments__slider{
    width: 100vw;
    max-width: 1600px;
    padding: 20px;
}

.comments__cards{
    display: flex;
    gap: 20px;
    transition: .3s;
    width: 100vw;
    max-width: 1600px;
}

.comments__card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    width: 26.25%;
    min-height: 360px;
    padding: 60px 52px 40px 48px;
    background-color: #FFFFFF;
    border-radius: 10px;
    flex-shrink: 0;
    box-shadow: 0px 0px 40px rgba(238, 77, 71, 0.1);
}

.comments__card-text{
    font-size: 16px;
    line-height: 30px;
}

.comments__card-author{
    display: flex;
    align-items: center;
    gap: 20px;
}

.comments__card-img{
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}

.comments__card-img img{
    width: 100%;
    height: auto;
}

.comments__card-name{
    font-weight: 700;
    font-style: 16px;
    line-height: 30px;
}

/* Connect */

.connect{
    position: relative;
    background-image: url(../img/connect/connect-bg.png);
}

.connect::after{
    content: '';
    position: absolute;
    top: 170px;
    left: 0;
    width: 100%;
    max-width: 1400px;
    height: calc(100% - 170px);
    background-color: #0f264c;
    background-image: url(../img/connect/connect-line.svg);
    border-radius: 0 95px 0 0;
    z-index: -1;
}

.connect__content{
    padding: 60px 135px 120px 0;
}

.connect__container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 170px;
}

.connect__text-container{
    padding-top: 210px;
}

.connect__text{
    max-width: 380px;
    padding: 18px 40px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
    border-left: 10px solid #ed4d47;
    border-radius: 6px;
}

.connect__form{
    flex-basis: 550px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 52px 75px;
    background-color: #fff;
    box-shadow: 0px 20px 40px rgba(238, 77, 71, 0.1);
    border-radius: 10px;
}

.connect__form-text{
    display: block;
    font-size: 16px;
    line-height: 40px;
}

.connect__form-input{
    display: block;
    width: 100%;
    height: 60px;
    padding: 11px 40px;
    border: 1px solid rgba(238, 77, 71, 0.5);
    border-radius: 5px;
    transition: .15s;
    font-family: 'Rubik';
    font-weight: 700;
    font-size: 18px;
    line-height: 40px;
    color: #402B2B;
}

.connect__form-input::placeholder{
    font-family: 'Rubik';
    font-weight: 300;
    font-size: 18px;
    line-height: 40px;
    color: #402B2B;
}

.connect__form-input:focus{
    outline: none;
    border-radius: 5px;
    box-shadow: 0px 20px 40px rgba(238, 77, 71, 0.2),
    0 0 0 2px #ee4d47;
}
.connect__links{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.connect__links-nav{
    display: flex;
    align-items: center;
    gap: 0 97px;
}

.connect__links-link{
    color: #fff;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: .15s;
}

.connect__links-link:hover{
    color: #2152a1;
}

/* Footer */

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    padding: 50px 138px 100px 0;
}

.footer__container-copyright{
    font-size: 16px;
    line-height: 30px;
}

.footer__container-socials{
    display: flex;
    gap: 31px;
}
